{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937970959275253,
        "y": 2.7973393446786905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937970959275252,
        "y": 2.7973393446786905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.329682076030819,
        "y": 2.89475912285158
      },
      "prevControl": {
        "x": 2.329682076030821,
        "y": 2.89475912285158
      },
      "nextControl": {
        "x": 3.942034967403268,
        "y": 2.89475912285158
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.679641859283719,
        "y": 2.978261789856914
      },
      "prevControl": {
        "x": 4.3456311912623855,
        "y": 2.978261789856914
      },
      "nextControl": {
        "x": 5.500751418169504,
        "y": 2.978261789856914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600203200406401,
        "y": 2.936510456354247
      },
      "prevControl": {
        "x": 6.053660174807059,
        "y": 2.5552013687267987
      },
      "nextControl": {
        "x": 7.198638980611294,
        "y": 3.354023791380917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.168772754212176,
        "y": 3.479277791888918
      },
      "prevControl": {
        "x": 7.140958665769608,
        "y": 3.9859098866441998
      },
      "nextControl": {
        "x": 5.180657861315724,
        "y": 2.9643446786893586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.665724748116164,
        "y": 2.9643446786893586
      },
      "prevControl": {
        "x": 5.41724875116417,
        "y": 2.9921789010244693
      },
      "nextControl": {
        "x": 3.9142007450681575,
        "y": 2.936510456354248
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3435991871983752,
        "y": 2.908676234019136
      },
      "prevControl": {
        "x": 3.8028638557277126,
        "y": 2.89475912285158
      },
      "nextControl": {
        "x": 2.8880892931045055,
        "y": 2.9224795641431927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9240538481076972,
        "y": 2.769505122343579
      },
      "prevControl": {
        "x": 2.675577851155703,
        "y": 2.7834222335111343
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.863636363636366,
      "names": [
        "Pickup"
      ]
    }
  ]
}