{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9101367369401416,
        "y": 4.620480907628482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9101367369401414,
        "y": 4.620480907628482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.619997097137052,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 3.1885228056170405,
        "y": 3.7790921296128306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}