{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.229435030298632,
        "y": 4.652291447440038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2154912143650627,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.653839641012616,
        "y": 4.620480907628482
      },
      "prevControl": {
        "x": 4.4370864932206056,
        "y": 4.606166164713282
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}